events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:5000;
        }

        location /jaeger {
            proxy_pass http://jaeger:16686;
            rewrite ^/jaeger(/.*)$ $1 break;  # Elimina '/jaeger' del path antes de enviarlo a Jaeger
        }
    }
}
